# Supabase Configuration
VITE_SUPABASE_URL=https://gvpcnkaxvtpadvogiucp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cGNua2F4dnRwYWR2b2dpdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODUyMTIsImV4cCI6MjA4MTY2MTIxMn0.-fJkhZ-Xi-e7lhKvOZQrebJtY2QNaBGyddpeN0sZIho
